AZURE_EXISTING_AGENT_ID=""
AZURE_ENV_NAME="workflows-playground-5939"
AZURE_LOCATION="spaincentral"
AZURE_SUBSCRIPTION_ID="c8fb8cba-3849-4961-9032-eaaea4b65cdd"
AZURE_AI_PROJECT_ENDPOINT="https://agentes2026.services.ai.azure.com/api/projects/sesionagentes_2026"
AZURE_EXISTING_AI_PROJECT_RESOURCE_ID="/subscriptions/c8fb8cba-3849-4961-9032-eaaea4b65cdd/resourceGroups/sesionagentes2026/providers/Microsoft.CognitiveServices/accounts/agentes2026/projects/sesionagentes_2026"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/c8fb8cba-3849-4961-9032-eaaea4b65cdd/resourceGroups/sesionagentes2026/providers/Microsoft.CognitiveServices/accounts/agentes2026"
AZD_ALLOW_NON_EMPTY_FOLDER=true
